{
    "name": "daltri-menu-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "engines": {
        "node": ">=20.9.0"
    },
    "scripts": {
        "dev": "npm run dev --workspaces --if-present",
        "db:generate": "npx prisma generate --schema=apps/api/prisma/schema.prisma",
        "build": "npm run db:generate && npm run build --workspace api && npm run build --workspace web",
        "start": "npm start --workspace web",
        "start:web": "npm start --workspace web",
        "start:api": "npm start --workspace api",
        "test": "npm run test --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present"
    },
    "devDependencies": {
        "prettier": "^3.0.0",
        "eslint": "^8.0.0",
        "typescript": "^5.0.0"
    }
}